<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baixe toda una em panico</title>
</head>
<body>
    <h3>esse site vem da <a href="https://github.com/julianerson/toda_una_em_panico" target="_blank" rel="noreferrer">Toda_una_em_panico</a>
     e sera utilizado como baixador, e nescessario ter python, e as bibliotecas</h3>
     <ul>
        <li>scipy</li>
        <li>sympy</li>
        <li>InquirerPy</li>
     </ul>
     <h3>baixadores</h3><br>
     <ul>     
        <li><a href="win_toda_una_em_panico.7z" download="win_toda_una_em_panico.7z">windows</a></li> 
        <li><a href="linux_toda_una_em_panico.7z" download="linux_toda_una_em_panico.7z">linux</a></li>
     </ul>

</body>
</html>